
version: "3"
services:
  msis-salary:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./public:/var/www/html
        
        
        #when make change in html (here), it automotically changes in container without having to build it
        #this folder on the harddrive is the exact same thing, not a copy. This is powerful
        #dot means current directory


        